<?php
$this->extend('../Layout/TwitterBootstrap/Dashboard');
?>


<div class="ingredients index large-9 medium-8 columns content">
    <h1>Informations</h1>
    <p>cours : 420-267 MO Développer un site Web et une application pour Internet, Automne 2016, Collège Montmorency</p>
    <p>nom : Ricky notaro-Garcia</p>

    <h4>Pour chacune des fonctionnalitées à évaluer un lien est présent dans le header</h4>
    <p></p>
    <h4>L'utilisateur ayant toute les permissions :<br/> username : admin <br/> password : admin<br/> doit etre utilisé pour le testage des fonctionnalitées</h4>
    <h3>Ajax/JQuery</h3>
    <p>une interface instinctive est presente afin de tester add/edit/delete (Voir Sales-Outlets dans la barre du haut)</p>
    <h3>Liste Liée</h3>
    <p>Non-intégrée </p>
    <h3>Auto completion</h3>
    <p>Non intégrée</p>
    <h3>Test coverage</h3>
    <p>Non intégrée</p>
    <h3>Base de données sqlite</h3>
    <p>Le fichier Sqlite est disponible à /databases/CakePOS.sqlite à partir de la racine du projet</p>

    <h3>Model initial de la BD</h3>
    <p></p>
    <a href="http://www.databaseanswers.org/data_models/generic_pos/index.htm"</a>
    <br/>
    <img src="http://www.databaseanswers.org/data_models/generic_pos/images/data_model.gif">    </div>
