<?php
$this->extend('../Layout/TwitterBootstrap/Dashboard');
?>


<div class="ingredients index large-9 medium-8 columns content">
    <h1>Informations</h1>
    <p>cours : 420-267 MO Développer un site Web et une application pour Internet, Automne 2016, Collège Montmorency</p>
    <p>nom : Ricky notaro-Garcia</p>

    <h4>Pour chacune des fonctionnalitées à évaluer un lien est présent dans le header</h4>
    <p></p>
    <h4>L'utilisateur ayant toute les permissions :<br/> username : admin <br/> password : admin<br/> doit etre utilisé pour le testage des fonctionnalitées</h4>

    <h2>Travail Pratique 2</h2>

    <h3>Ajax/JQuery</h3>
    <p>une interface instinctive est presente afin de tester add/edit/delete (Voir Sales-Outlets dans la barre du haut)</p>
    <h3>Liste Liée</h3>
    <p>Non-intégrée </p>
    <h3>Auto completion</h3>
    <p>Non intégrée</p>
    <h3>Test coverage</h3>
    <p>Non intégrée</p>
    <h3>Base de données sqlite</h3>
    <p>Le fichier Sqlite est disponible à /databases/CakePOS.sqlite à partir de la racine du projet</p>

    <h3>Model initial de la BD</h3>
    <p></p>
    <a href="http://www.databaseanswers.org/data_models/generic_pos/index.htm" target="_blank">
    <br/>
    <img src="http://www.databaseanswers.org/data_models/generic_pos/images/data_model.gif"> 
    </a> 
    <br/>
    <h3>Courriel de confirmation</h3>
    <p>Veulliez <a href="/CakePOS/staffs/add">créer un compte</a> employé, un email de confirmation vous sera envoyé avec votre UUID.</p>
    <h3>Gestion multilingue</h3>
    <p>Le site web est traduit en 3 langues, disponible en haut à droite dans le menu. Le contenu de la base de donnée n'a pas encore été traduite.</p>
    <h3>"Captcha" lors de l'enregistrement</h3>
    <p><a href="/CakePOS/staffs/add">Lors de la création d'un employé</a>, vous devez remplir le captcha.</p>
    <h3>AngularJS</h3>
    <p>:(</p>
    <h3>wkhtmltopdf</h3>
    <p>:(</p>
    <h3>image SVG</h3>
    <p>:(</p>
    <h3>SQLite</h3>
    <p>La base de donnée est disponible dans le répertoire database de l'application web.</p>
    
    <h2>Autres</h2>
    <h3><a href="https://github.com/RickyNotaro/CakePOS/network" target="_blank" >Github</a> &lt;3</h3>
    <p>J'ai partiellement utilisé le "Git Flow" lors du développement de CakePOS, je vais probablement complèter le projet au cours de l'été.<br>
    <a href="https://github.com/RickyNotaro/CakePOS/network" target="_blank">Voir le gSraphique des branches Git</a>
    </p>
    <h3><a href="https://www.google.com/recaptcha/intro/comingsoon/invisiblebeta.html" target="_blank">Google reCapcha</a> &lt;3</h3>
    <p>J'ai réussi à implémenté le capcha de Google!</p>
    <h3><a href="https://www.transifex.com/" target="_blank">Transifex</a> et <a href="https://cloud.google.com/translate/" target="_blank">Google Cloud Translation API</a> &lt;3</h3>
    <p>J'ai réussi à utilisé l'outil Transifex jumelé avec l'utilisation de l'interface de programmation Google Cloud Translation afin de traduire en masse les "chaines" de mon application.
    <br>
      Projet Transifex : <a href="https://www.transifex.com/student-62/cakepos/" target="_blank">https://www.transifex.com/student-62/cakepos/</a>
    </p>
    <h3>Serveur mail!</h3>
    <p>J'ai réussi à implémenté mon propre serveur mail pour l'envoi de courriel.</p>
    <p>J'ai aussi utiliser les classes "Mailer" de cake php qui permet une utilisation plus avancé des courriels via CakePhp.</p>
    <h3>Entraide!</h3>
    <p>J'ai aidé plusieurs étudiants à corriger leurs bugs et à bien progressé avec CakePhp :D. J'ai probablement pris plus de temps à aider les autres qu'à faire mon projet. :( </p>
  </div>
